# salati

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/salati/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salati/: AzanReceiver.kt  BootReceiver.kt  CompassActivity.kt  MainActivity.kt  PrayerAlarmReceiver.kt  PrayerAlarmScheduler.kt  PrayerNotificationService.kt  PrayerTime.kt  PrayerTimeAdapter.kt  PrayerTimeViewModel.kt  QiblaActivity.kt  SplashActivity.kt  XmlFileHandler.kt
app/src/main/java/com/salati/activity/: CompassActivity.kt  IslamicCalendarActivity.kt  MainActivity.kt  QiblaActivity.kt
app/src/main/java/com/salati/compass/: ActionButton.kt  CompassPage.kt  RotationTarget.kt  TextBody.kt  TextHeading.kt  TextHeadingLarge.kt  TextHeadingXLarge.kt  TextTitle.kt
app/src/main/java/com/salati/receiver/: BootReceiver.kt  PrayerAlarmReceiver.kt
app/src/main/java/com/salati/service/: AzanReceiver.kt  MuteAzanReceiver.kt  PrayerNotificationService.kt
app/src/main/java/com/salati/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/salati/ui/: CompassPage.kt
app/src/main/java/com/salati/ui/components/: ActionButton.kt  RotationTarget.kt  TextBody.kt  TextHeading.kt  TextHeadingLarge.kt  TextHeadingXLarge.kt  TextTitle.kt
app/src/main/java/com/salati/utils/: CompassViewModel.kt  LocationUtils.kt  PrayerAlarmScheduler.kt  PrayerTime.kt  PrayerTimeAdapter.kt  PrayerTimeViewModel.kt
app/src/main/res/drawable/: calendar.xml  gradient_background.xml  ic_azan.xml  ic_bg_schedule.xml  ic_compas.xml
app/src/main/res/layout/: activity_islamic_calendar.xml  activity_main.xml  activity_qibla.xml  activity_splash.xml  item_prayer_time.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/salati/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
